create or replace PACKAGE xxhrx_olm_offerings_pkg AUTHID CURRENT_USER
AS
   -- +====================================================================================+
   -- | $Id$                                                                                   |
   -- |                                                                                        |
   -- |                                                                                        |
   -- | ORIGINAL AUTHOR:      Himansh Agarwal                                                  |
   -- | DATE:                 24 July, 2017                                                    |
   -- | DESCRIPTION:          This package is used to migrate Offerings From Legacy System     |
   -- |                       to R12 System                                                    |
   -- |Change Record:                                                                          |
   -- |=======    ===========    ======              =====================                     |
   -- |Version    Date           Author              Remarks                                   |
   -- |=======    ===========    ======              =====================                     |
   -- |v01        24 JULY 2017    Himansh Agarwal     Initial version                           |
   -- |=======    ===========    ======              =====================                     |
   -- +====================================================================================+
   ----------------------------------------------------------------------------------------------------
   -- Procedure   : datapull_offerings
   -- Description : Procedure is used to retrive the data from the view xxhrx_olm_offerings_v
   --               and load into the staging table xxhrx_olm_offerings_stg.
   --
   ----------------------------------------------------------------------------------------------------
   PROCEDURE datapull_offerings;
   ----------------------------------------------------------------------------------------------------
   -- Procedure   :  map_offerings
   -- Description :  Procedure  is used to validates the records in the
   --                staging table xxhrx_olm_offerings_stg.
   --
   ----------------------------------------------------------------------------------------------------
   PROCEDURE map_offerings;
   ----------------------------------------------------------------------------------------------------
   -- Procedure   :  load_offerings
   -- Description :  Procedure is used to load employees in target system
   --                using API.Only successfully mapped records will be selected for loading.
   --
   ----------------------------------------------------------------------------------------------------
   PROCEDURE load_offerings;
   ----------------------------------------------------------------------------------------------------
   -- Procedure   :  update_offerings
   -- Description :  Procedure is used to update employees in target system
   --                using API.Only successfully completed records will be selected for updating.
   --
   ----------------------------------------------------------------------------------------------------
   PROCEDURE update_offerings;
   ---------------------------------------------------------------------------------------------------
   -- Procedure   :  update_offerings
   -- Description :  Procedure is used to update employees end date in target system
   --                using API.Only successfully completed records will be selected for updating.
   --
   ---------------------------------------------------------------------------------------------------
   --
END xxhrx_olm_offerings_pkg;