create or replace PACKAGE BODY XXHRX_OLM_OFFERINGS_PKG
AS
   -- +====================================================================================+
   -- | $Id$                                                                                   |
   -- |                                                                                        |
   -- |                                                                                        |
   -- | ORIGINAL AUTHOR:      Himansh Agarwal                                                  |
   -- | DATE:                 24 July, 2017                                                    |
   -- | DESCRIPTION:          This package is used to migrate Offerings From Legacy System     |
   -- |                       to R12 System                                                    |
   -- |Change Record:                                                                          |
   -- |=======    ===========    ======              =====================                     |
   -- |Version    Date           Author              Remarks                                   |
   -- |=======    ===========    ======              =====================                     |
   -- |v01        24 JULY 2017   Himansh Agarwal     Initial version                           |
   -- |=======    ===========    ======              =====================                     |
   -- +====================================================================================+
   --------------------------------------------------------------------------------
   -- Variable Declaration Start Here
   --------------------------------------------------------------------------------
   gc_user_id                            VARCHAR2 (50)  := fnd_global.user_id;
   gc_login_id                           VARCHAR2 (50)  := fnd_global.login_id;
   gc_request_id                         VARCHAR2 (50)  := fnd_global.conc_request_id;
   gc_business_group                     VARCHAR2 (240) := xxdm_common_utils_pk.get_business_group1;
   gc_map_error                          VARCHAR2 (30)  := 'MAP_ERROR';
   gc_datapull_error                     VARCHAR2 (30)  := 'EXT_ERROR';
   gc_load_error                         VARCHAR2 (30)  := 'LOAD_ERROR';
   gc_success_code                       VARCHAR2 (1)   := 'S';
   gc_error_code                         VARCHAR2 (1)   := 'E';
   gc_transform_error                    VARCHAR2 (30);
   gc_tieback_error                      VARCHAR2 (30);
   gc_reconcile_error                    VARCHAR2 (30);
   gc_error_code_no_data_found           VARCHAR2 (1);
   gc_error_code_too_many_rows           VARCHAR2 (1);
   gc_error_code_others                  VARCHAR2 (1);
   g_migration_stg                       VARCHAR2 (40);
   gc_go_live_date                       DATE;
   gc_comp_upd_level            CONSTANT VARCHAR2 (150) := 'OTA_COMPETENCY_UPDATE_LEVEL';
   gc_duration_units            CONSTANT VARCHAR2 (150) := 'OTA_DURATION_UNITS';
   gc_budget_currency           CONSTANT VARCHAR2 (10)  := 'GBP';
   gc_price_basis               CONSTANT VARCHAR2 (80)  := 'EVENT_PRICE_BASIS';
   gc_data_source               CONSTANT VARCHAR2 (80)  := 'OTA_OBJECT_DATA_SOURCE';

   --------------------------------------------------------------------------------
   -- Actual Code Start Here
   --------------------------------------------------------------------------------

   --------------------------------------------------------------------------------
   -- Procedure   : datapull_offerings
   -- Description : Procedure is used to retrive the data from the view xxhrx_olm_offerings_v
   --               and load into the staging table xxhrx_olm_offerings_stg.
   --
   --------------------------------------------------------------------------------
   PROCEDURE datapull_offerings
   IS
      lc_procedure_name   VARCHAR2 (32)   := 'DATAPULL_OFFERINGS';      -- Variable lc_procedure_name identifies name of procedure used in exception handler
      l_stage             VARCHAR2 (200);
      l_source_pk1_low    NUMBER;                                       -- variable l_source_pk1_low defines range of source records to process, assumes 1st primary key
      l_source_pk1_high   NUMBER;
      l_error_message     VARCHAR2 (2000);
      --
      ------------------------------------------------------------------------------------------------------------------------------------------
      -- Cursor to fetch rows for extraction for offerings
      -- Reference from staging table
      ------------------------------------------------------------------------------------------------------------------------------------------

      CURSOR cur_get_offerings_data
      IS
         SELECT   *
         FROM     XXHRX_OLM_OFFERINGS_V src
         WHERE    src.legacy_offering_id BETWEEN l_source_pk1_low AND l_source_pk1_high    -- restrict process to parameterised range of records
         AND      NOT EXISTS (                                                             -- NOT EXISTS clause ensures records are not selected when they are already present on the staging table
                     SELECT 1
                     FROM   XXHRX_OLM_OFFERINGS_STG stg
                     WHERE  src.legacy_offering_id = stg.legacy_offering_id
                     AND    NVL (stg.offer_data_source, 'X') =
                                                    NVL (src.offer_data_source, 'X'))
         ORDER BY 1,
                  2;
   BEGIN

      l_stage                    := 'Fetch Parameters';
      g_migration_stg            := 'DATAPULL';
      l_source_pk1_low           := NVL (xxdm_util.user_parm1, 1);
      l_source_pk1_high          := NVL (xxdm_util.user_parm2, 99999999999);

      FOR src_rec IN cur_get_offerings_data
      LOOP
         --
         l_stage                    := 'Register Record for OFFERINGS';
         --
         EXIT WHEN xxdm_util.terminate_immediate;                                 -- standard call  - checks if early termination condition is met
         --
         -- standard call  - updates record count, issues commit, sets diagnostic values for error handling
         xxdm_util.register_record (p_attribute_name1       => 'LEGACY OFFERINGS ID',
                                    p_attribute_value1      => src_rec.legacy_offering_id,
                                    p_attribute_name3       => 'OFFERINGS NAME',
                                    p_attribute_value3      => src_rec.offering_name
                                    );


         BEGIN
            --
            l_stage                    := 'Insert into Staging table';
            --
            INSERT INTO XXHRX_OLM_OFFERINGS_STG NOLOGGING (record_id,
                                                           record_attribute_values,
                                                           record_status,
                                                           migration_stage,
                                                           request_id,
                                                           effective_date,
                                                           legacy_offering_id,
                                                           start_date,
                                                           business_group,
                                                           offering_name,
                                                           end_date,
                                                           course_name,
                                                           offering_owner,
                                                           delivery_mode,
                                                           language_code,
                                                           DURATION,
                                                           duration_units,
                                                           minimum_attendees,
                                                           maximum_attendees,
                                                           maximum_internal_attendees,
                                                           description,
                                                           player_toolbar_flag,
                                                           player_toolbar_bitset,
                                                           actual_cost,
                                                           budget_cost,
                                                           price_basis,
                                                           offer_data_source,
                                                           competency_update_level,
                                                           currency_code,
                                                           budget_currency,
                                                           learning_object,
                                                           player_new_window_flag,
                                                           vendor_name,
                                                           standard_price,
                                                           starting_url,
                                                           identifier,
                                                           created_by,
                                                           creation_date,
                                                           last_updated_by,
                                                           last_update_date,
                                                           last_update_login
                                                           )
                                                    VALUES (xxdm_util.current_record_id,
                                                           xxdm_util.record_attribute_values,
                                                           xxdm_util.current_record_status,
                                                           g_migration_stg,
                                                           gc_request_id,
                                                           SYSDATE,
                                                           src_rec.legacy_offering_id,
                                                           src_rec.start_date,
                                                           decode(src_rec.business_group,'000002 Posten Norge AS','Norway Business Group',src_rec.business_group),
                                                           src_rec.offering_name,
                                                           src_rec.end_date,
                                                           src_rec.course_name,
                                                           src_rec.offering_owner,
                                                           src_rec.delivery_mode,
                                                           src_rec.language_code,
                                                           src_rec.DURATION,
                                                           src_rec.duration_units,
                                                           src_rec.minimum_attendees,
                                                           src_rec.maximum_attendees,
                                                           src_rec.maximum_internal_attendees,
                                                           src_rec.description,
                                                           src_rec.player_toolbar_flag,
                                                           src_rec.player_toolbar_bitset,
                                                           src_rec.actual_cost,
                                                           src_rec.budget_cost,
                                                           src_rec.price_basis,
                                                           src_rec.offer_data_source,
                                                           src_rec.competency_update_level,
                                                           src_rec.currency_code,
                                                           src_rec.budget_currency,
                                                           src_rec.learning_object,
                                                           src_rec.player_new_window_flag,
                                                           src_rec.vendor_name,
                                                           src_rec.standard_price,
                                                           src_rec.starting_url,
                                                           src_rec.identifier,
                                                           fnd_global.user_id,
                                                           SYSDATE,
                                                           gc_user_id,
                                                           SYSDATE,
                                                           gc_login_id
                                                           );

         EXCEPTION
         WHEN OTHERS THEN
                   --
                   -- Report error using standard util function
                   --
               l_error_message            :=
                     'Error in '
                  || lc_procedure_name
                  || ' while '
                  || l_stage
                  || ': '
                  || SQLERRM;
               xxdm_util.report_error
                             ('OFFER-DL',              -- max size is 10 chars
                              p_attribute_name1       => 'Procedure Name and Stage',
                              p_attribute_value1      =>    lc_procedure_name
                                                         || ' : '
                                                         || l_stage,
                              p_attribute_name2       => 'Unexpected Error',
                              p_attribute_value2      => SQLERRM
                             );
               xxdm_util.update_record_status (gc_datapull_error,
                                               l_error_message,
                                               NULL
                                              );
               fnd_file.put_line (fnd_file.LOG,
                                     'Record Attribute Values : '
                                  || xxdm_util.record_attribute_values
                                  || ' - '
                                  || l_error_message
                                 );
         END;
      END LOOP;

      xxdm_util.set_show_report (FALSE);

      EXCEPTION
      WHEN OTHERS THEN
      xxdm_util.flag_fatal_error (   'Error in '
                                     || lc_procedure_name
                                     || ' at '
                                     || l_stage
                                     || ':',
                                     SQLERRM
                                    );
   END datapull_offerings;
   --------------------------------------------------------------------------------
   ------------------------------- EXTRACT PHASE ENDS HERE ------------------------
   --------------------------------------------------------------------------------
   --------------------------------------------------------------------------------
   -- Procedure   : update_staging_table
   -- Description : Procedure uupdate_staging_table is used to update staging table
   --               who columns, record_status,msg_data and other ID's created
   --               in oracle after record is successfully migrated
   -- Parameters:
   -- Parm Name                    I/O   Description
   -- -----------------          ----  ----------------
   -- p_rowid                    IN    ROWID,
   -- p_record_status            IN    Final Record status
   -- p_record_attribute_value   IN    Final record attribuete value
   -- p_err_msg                  IN    Final Concatenated Error Message
   -- p_migration_stage          IN    Phase in Migration cycle
   --------------------------------------------------------------------------------
   PROCEDURE update_staging_table (p_rowid                    IN   ROWID,
                                   p_record_status            IN   VARCHAR2,
                                   p_record_attribute_value   IN   VARCHAR2,
                                   p_err_msg                  IN   VARCHAR2,
                                   p_migration_stage          IN   VARCHAR2
                                  )
   IS
      l_err_msg   VARCHAR2 (4000);
   BEGIN
      IF SUBSTR (p_err_msg, 1, 1) = ','
      THEN
         l_err_msg                  := TRIM (SUBSTR (p_err_msg, 2));
      ELSE
         l_err_msg                  := p_err_msg;
      END IF;

      UPDATE xxdm.xxhrx_olm_offerings_stg stg
         SET stg.record_status           = p_record_status,
             stg.record_attribute_values = p_record_attribute_value,
             stg.msg_data                = l_err_msg,
             stg.migration_stage         = p_migration_stage,
             stg.last_updated_by         = gc_user_id,
             stg.last_update_date        = SYSDATE,
             stg.last_update_login       = gc_login_id,
             stg.request_id              = gc_request_id
       WHERE ROWID                       = p_rowid;
   END;

   ---------------------------------------------------------------------------------
   -- Procedure   : get_activity_version_id
   -- Description   : Procedure get_activity_version_id is used to check if the
   --                 COURSE exist in the base table OTA_ACTIVITY_VERSIONS of the
   --                 target migration environment
   -- Parameters:
   -- Parm Name                I/O   Description
   -- -----------------        ----  ----------------------------------------------
   -- p_course_name            IN    Course Name
   -- p_business_group_id      IN    Derived business group id
   -- x_activity_version_id    OUT   Activity Version ID
   -- x_status                 OUT   Subroutine completion status
   -- x_err_message            OUT   Subroutine error message
   --
   --------------------------------------------------------------------------------
   PROCEDURE get_activity_version_id (
      p_course_name           IN       VARCHAR2,
      p_business_group_id     IN       NUMBER,
      x_activity_version_id   OUT      NUMBER,
      x_status                OUT      VARCHAR2,
      x_error_message         OUT      VARCHAR2
   )
   IS
      l_status                VARCHAR2 (1)    := gc_success_code;
      l_stage                 VARCHAR2 (200);
      l_msg_data              VARCHAR2 (4000);
      lc_procedure_name       VARCHAR2 (32)   := 'get_activity_version_id';
      l_activity_version_id   NUMBER;
   BEGIN
      l_stage                    := 'Derive activity_version_id';
      l_activity_version_id      := NULL;

      SELECT activity_version_id
      INTO   l_activity_version_id
      FROM   ota_activity_versions
      WHERE  version_name = p_course_name
      AND    business_group_id = p_business_group_id;

      l_stage                    := 'Assigning derived value to out parameter';
      x_activity_version_id      := l_activity_version_id;
      x_status                   := l_status;
   EXCEPTION
      WHEN NO_DATA_FOUND
      THEN
         x_status                   := gc_error_code;
         x_error_message            := 'Course Name does not exist.';
      WHEN TOO_MANY_ROWS
      THEN
         x_status                   := gc_error_code;
         x_error_message            := 'Too many Course Name exist.';
      WHEN OTHERS
      THEN
         x_status                   := gc_error_code;
         x_error_message            :=
               'Unexpected Error in '
            || lc_procedure_name
            || ' while '
            || l_stage
            || ': '
            || SQLERRM;
   END get_activity_version_id;

   ---------------------------------------------------------------------------------
   -- Procedure   : get_del_mod_id
   -- Description   : Procedure get_del_mod_id is used to check if the
   --                 DELIVERY_MODE exist in the base table OTA_CATEGORY_USAGES
   --                 of the target migration environment.
   -- Parameters:
   -- Parm Name                I/O   Description
   -- -----------------        ----  ----------------------------------------------
   -- p_del_mode               IN    Delivery Mode
   -- p_business_group_id      IN    Derived business group id
   -- x_category_usage_id      OUT   Category Usage ID
   -- x_status                 OUT   Subroutine completion status
   -- x_err_message            OUT   Subroutine error message
   --
   --------------------------------------------------------------------------------
   PROCEDURE get_del_mod_id (
      p_del_mode            IN       VARCHAR2,
      p_business_group_id   IN       NUMBER,
      x_del_mod_id          OUT      NUMBER,
      x_status              OUT      VARCHAR2,
      x_error_message       OUT      VARCHAR2
   )
   IS
      l_status            VARCHAR2 (1)   := gc_success_code;
      l_stage             VARCHAR2 (200);
      lc_procedure_name   VARCHAR2 (32)  := 'get_del_mod_id';
      l_del_mod_id        NUMBER;
   BEGIN
      l_stage                    := 'Derive del_mod_id';
      l_del_mod_id               := NULL;

      SELECT category_usage_id
      INTO   l_del_mod_id
      FROM   ota_category_usages
      WHERE  CATEGORY = p_del_mode
      AND    TYPE = 'DM'
      AND    business_group_id = p_business_group_id;

      l_stage                    := 'Assigning derived value to out parameter';
      x_del_mod_id               := l_del_mod_id;
      x_status                   := l_status;
   EXCEPTION
      WHEN NO_DATA_FOUND
      THEN
         x_status                   := gc_error_code;
         x_error_message            := 'Delivery Mode does not exist.';
      WHEN TOO_MANY_ROWS
      THEN
         x_status                   := gc_error_code;
         x_error_message            := 'Too many Delivery Mode exist.';
      WHEN OTHERS
      THEN
         x_status                   := gc_error_code;
         x_error_message            :=
               'Unexpected Error in '
            || lc_procedure_name
            || ' while '
            || l_stage
            || ': '
            || SQLERRM;
   END get_del_mod_id;

   ---------------------------------------------------------------------------------
   -- Procedure   : validate_offering_start_date
   -- Description   : Procedure validate_offering_start_date is used to Validates
   --                 Offerings start.
   -- Parameters:
   -- Parm Name                   I/O    Description
   -- -----------------           ----   ----------------
   -- p_start_date                IN     Offering Start Date
   -- p_business_group_id         IN     Business Group ID
   -- p_activity_version_id       IN     Activity Version ID
   -- x_status                    OUT    Status
   -- x_error_message             OUT    Error Message
   --
   --------------------------------------------------------------------------------
   PROCEDURE validate_offering_start_date (
      p_start_date            IN       DATE,
      p_business_group_id     IN       NUMBER,
      p_activity_version_id   IN       NUMBER,
      x_status                OUT      VARCHAR2,
      x_error_message         OUT      VARCHAR2
   )
   IS
      l_temp   VARCHAR2 (10);
   BEGIN
      x_error_message            := NULL;
      x_status                   := gc_success_code;

      SELECT 'X'
      INTO   l_temp
      FROM   ota_activity_versions oav
      WHERE  oav.business_group_id = p_business_group_id
      AND    oav.activity_version_id = p_activity_version_id
      AND    TRUNC (p_start_date) BETWEEN TRUNC (oav.start_date)
                                      AND NVL (TRUNC (oav.end_date),
                                               TRUNC (SYSDATE)
                                              );
   EXCEPTION
      WHEN NO_DATA_FOUND
      THEN
         x_status                   := gc_error_code;
         x_error_message            :=
               'Offering Start Date must be between '
            || ' Course Start Date and Course End Date';
      WHEN OTHERS
      THEN
         x_status                   := gc_error_code;
         x_error_message            :=
               'The Error occured while validating offering start date '
            || SUBSTR (SQLERRM, 1, 300);
   END validate_offering_start_date;

   ---------------------------------------------------------------------------------
   -- Procedure   : dup_chk_course_offering
   -- Description : This dup_chk_course_offering procedure is used to check the duplicity
   --               for OLM Course Offering.
   -- Parameters:
   -- Parm Name                 I/O   Description
   -- -----------------         ----  ----------------------------------------------------
   -- p_delivery_mode_id        IN    Delivery Mode ID
   -- p_activity_version_id     IN    Activity Version ID
   -- p_course_offering         IN    Course Offering
   -- p_business_group_id       IN    Business Group Id
   -- x_status                  OUT   Subroutine completion status
   -- x_err_message             OUT   Subroutine error message
   --
   --------------------------------------------------------------------------------
   PROCEDURE dup_chk_course_offering (
      p_delivery_mode_id      IN       NUMBER,
      p_activity_version_id   IN       NUMBER,
      p_course_offering       IN       VARCHAR2,
      p_business_group_id     IN       NUMBER,
      p_legacy_offering_id    IN       NUMBER,
      p_delivery_mode         IN       VARCHAR2,
      p_course_name           IN       VARCHAR2,
      p_business_group        IN       VARCHAR2,
      x_status                OUT      VARCHAR2,
      x_error_message         OUT      VARCHAR2
   )
   IS
      l_status            VARCHAR2 (1)       := gc_success_code;
      l_stage             VARCHAR2 (50);
      lc_procedure_name   VARCHAR2 (32)      := 'dup_chk_course_offering';

      CURSOR cur_stg
      IS
         SELECT record_id
         FROM   XXHRX_OLM_OFFERINGS_STG
         WHERE  delivery_mode = p_delivery_mode
         AND    course_name = p_course_name
         AND    offering_name = p_course_offering
         AND    business_group = p_business_group
         AND    legacy_offering_id != p_legacy_offering_id;

      CURSOR cur_base
      IS
         SELECT a.offering_id
         FROM   ota_offerings a,
                ota_offerings_tl b
         WHERE  a.offering_id = b.offering_id
         AND    a.delivery_mode_id = p_delivery_mode_id
         AND    a.activity_version_id = p_activity_version_id
         AND    b.NAME = p_course_offering
         AND    a.business_group_id = p_business_group_id
         AND    b.LANGUAGE = 'US';

      stg_rec             cur_stg%ROWTYPE;
      base_rec            cur_base%ROWTYPE;
   BEGIN
      l_stage                    := 'validate OLM Course Offerings';
      x_error_message            := NULL;

      OPEN cur_stg;

      FETCH cur_stg
      INTO  stg_rec;

      IF cur_stg%ROWCOUNT = 0
      THEN
         OPEN cur_base;

         FETCH cur_base
         INTO  base_rec;

         IF cur_base%ROWCOUNT != 0
         THEN
            l_status                   := gc_error_code;
            x_error_message            :=
                  'OLM Course Offering already present in base table'
               || ' '
               || 'Offering Id '
               || base_rec.offering_id;
         END IF;

         CLOSE cur_base;
      ELSE
         l_status                   := gc_error_code;
         x_error_message            :=
               'OLM Course Offering already exists in staging table for'
            || ' '
            || 'Legacy Offering Id '
            || p_legacy_offering_id;
      END IF;

      x_status                   := l_status;

      CLOSE cur_stg;
   END dup_chk_course_offering;

   ---------------------------------------------------------------------------------
   -- Procedure   : get_learning_object_id
   -- Description : Procedure get_learning_object_id is used to Derive
   --               learning object id.
   -- Parameters:
   -- Parm Name                   I/O    Description
   -- -----------------           ----   ----------------
   -- p_name                      IN     Learning Object Name
   -- p_business_group_id         IN     Business Group Id
   -- x_object_id                 OUT    Learning Object Id
   -- x_status                    OUT    Status
   -- x_error_message             OUT    Error Message
   --
   --------------------------------------------------------------------------------
   PROCEDURE get_learning_object_id (
      p_name                IN       VARCHAR2,
      p_starting_url        IN       VARCHAR2,
      p_identifer           IN       VARCHAR2,
      p_business_group_id   IN       NUMBER,
      x_object_id           OUT      NUMBER,
      x_status              OUT      VARCHAR2,
      x_error_message       OUT      VARCHAR2
   )
   IS
      l_status            VARCHAR2 (1)    := gc_success_code;
      lc_procedure_name   VARCHAR2 (32)   := 'get_learning_object_id';
      l_stage             VARCHAR2 (2000);
   BEGIN
      x_error_message            := NULL;
      x_status                   := gc_success_code;
      x_object_id                := NULL;
      l_stage                    := 'Deriving learning object id';

      SELECT learning_object_id
      INTO   x_object_id
      FROM   ota_learning_objects
      WHERE  business_group_id = p_business_group_id
      AND    NAME = p_name
     AND    NVL(starting_url,'N') = NVL(p_starting_url,'N')
     AND   NVL(external_identifier,1) = NVL(p_identifer,1) ;

      l_stage                    := 'Assigned derived value to out parameter ';
      x_status                   := l_status;
   EXCEPTION
      WHEN NO_DATA_FOUND
      THEN
         x_status                   := gc_error_code;
         x_error_message            := 'Learning Object does not exist.';
      WHEN TOO_MANY_ROWS
      THEN
         x_status                   := gc_error_code;
         x_error_message            := 'Too many Learning Object exist.';
      WHEN OTHERS
      THEN
         x_status                   := gc_error_code;
         x_error_message            :=
               'Unexpected Error in '
            || lc_procedure_name
            || ' while '
            || l_stage
            || ': '
            || SQLERRM;
   END get_learning_object_id;

   ---------------------------------------------------------------------------------
   -- Procedure     : get_owner_id
   -- Description   : Procedure get_owner_id is used to Derive
   --                 owner id.
   -- Parameters:
   -- Parm Name                   I/O    Description
   -- -----------------           ----   ----------------
   -- p_offering_owner            IN     Offering Owner
   -- x_owner_id                  OUT    Owner Id
   -- x_status                    OUT    Status
   -- x_error_message             OUT    Error Message
   --
   --------------------------------------------------------------------------------

    PROCEDURE get_owner_id (
        p_offering_owner                 IN       VARCHAR2,
        x_owner_id                       OUT      NUMBER,
        x_status                         OUT      VARCHAR2,
        x_error_message                  OUT      VARCHAR2
  )
  IS
    lc_procedure_name                       VARCHAR2 (32)   := 'get_owner_id';
    l_status                                VARCHAR2 (1)    := gc_success_code;
    l_stage                                 VARCHAR2 (2000);

  BEGIN
    x_error_message            := NULL;
    x_status                   := gc_success_code;
    x_owner_id                 := NULL;
    l_stage                    := 'Fetching Person Id';

    SELECT distinct stg.person_id
    INTO   x_owner_id
    FROM   xxhrx_dm_005_employees_stg stg
    WHERE  stg.legacy_person_id = p_offering_owner
    AND    record_status = 'COMPLETE';

    l_stage                    := 'Assigned derived value to out parameter ';
    x_status                   := l_status;
  EXCEPTION
    WHEN NO_DATA_FOUND
    THEN
      x_status                        := gc_error_code;
      x_error_message                 := 'Employee does not exist';
    WHEN TOO_MANY_ROWS
    THEN
      x_status                        := gc_error_code;
      x_error_message                 := 'Many Employees with provided Employee Number exist';
    WHEN OTHERS
    THEN
      x_status                        := gc_error_code;
      x_error_message                 :=
           'Unexpected Error in Employee Number  Validation- '
        || lc_procedure_name
        || ' at '
        || l_stage
        || ': '
        || SQLERRM;
  END get_owner_id;

   ---------------------------------------------------------------------------------
   -- Procedure   : get_vendor_id
   -- Description : Procedure get_vendor_id is used to get the vendor id from
   --               PO_VENDORS.
   -- Parameters:
   -- Parm Name                I/O   Description
   -- -----------------        ----  ----------------------------------------------
   -- p_vendor_name            IN    Supplier Name
   -- x_vendor_id              OUT   Supplier ID
   -- x_status                 OUT   Subroutine completion status
   -- x_err_message            OUT   Subroutine error message
   --
   --------------------------------------------------------------------------------
   PROCEDURE get_vendor_id (
      p_vendor_name     IN       VARCHAR2,
      x_vendor_id       OUT      NUMBER,
      x_status          OUT      VARCHAR2,
      x_error_message   OUT      VARCHAR2
   )
   IS
      l_status            VARCHAR2 (1)    := gc_success_code;
      l_stage             VARCHAR2 (200);
      l_msg_data          VARCHAR2 (4000);
      lc_procedure_name   VARCHAR2 (32)   := 'get_vendor_id';
   BEGIN
      l_stage                    := 'Deriving vendor id';
      x_vendor_id                := NULL;

      SELECT vendor_id
      INTO   x_vendor_id
      FROM   ap_suppliers
      WHERE  vendor_name = p_vendor_name;

      l_stage                    := 'Assigned derived value to out parameter';
      x_status                   := l_status;
   EXCEPTION
      WHEN NO_DATA_FOUND
      THEN
         x_status                   := gc_error_code;
         x_error_message            := 'Vendor Name does not exist.';
      WHEN TOO_MANY_ROWS
      THEN
         x_status                   := gc_error_code;
         x_error_message            := 'Too many Vendor Name exist.';
      WHEN OTHERS
      THEN
         x_status                   := gc_error_code;
         x_error_message            :=
               'Unexpected Error in '
            || lc_procedure_name
            || ' while '
            || l_stage
            || ': '
            || SQLERRM;
   END get_vendor_id;

   --------------------------------------------------------------------------------
   -- Procedure   : map_offerings
   -- Description : Procedure is used to validates the records in the staging table
   --               xxhrx_olm_offerings_stg
   --
   --------------------------------------------------------------------------------
   PROCEDURE map_offerings
   IS
      -- identifies name of procedure - used in exception handler
      lc_procedure_name            CONSTANT VARCHAR2 (32)   := 'MAP_OFFERINGS';
      l_source_pk1_low             NUMBER;
      l_source_pk1_high            NUMBER;
      l_msg_data                   VARCHAR2 (4000);
      l_stage                      VARCHAR2 (200);
      l_error_message              VARCHAR2 (5000);
      l_error_status               VARCHAR2 (40);
      l_business_group_name        VARCHAR2(240);
      l_business_group_id          NUMBER;
      l_currency_exists            NUMBER;

      -- Cursor to fetch rows for OFFERINGS Details from Staging table
      -- Parameters l_source_pk1_low and l_source_pk1_high restrict process to parameterised
      -- range of records
      CURSOR cur_stg_offerings_map
      IS
         SELECT   ROWID,
                  stg.record_id,
                  stg.record_attribute_values,
                  offer_data_source,
                  legacy_offering_id,
                  start_date,
                  business_group,
                  offering_name,
                  course_name,
                  offering_owner,
                  delivery_mode,
                  language_code,
                  duration_units,
                  minimum_attendees,
                  maximum_attendees,
                  maximum_internal_attendees,
                  price_basis,
                  competency_update_level,
                  budget_currency,
                  learning_object,
                  vendor_name,
                  delivery_mode_id,
                  activity_version_id,
                  owner_id,
                  learning_object_id,
                  vendor_id,
                  starting_url,
                  identifier
         FROM     xxhrx_olm_offerings_stg stg
         WHERE    stg.legacy_offering_id BETWEEN l_source_pk1_low
                                             AND l_source_pk1_high
         AND      record_status = xxdm_util.user_parm4
         ORDER BY offer_data_source,
                  legacy_offering_id;
   BEGIN
      l_stage                    := 'Fetch Parameters';
      g_migration_stg            := 'MAP';
      l_source_pk1_low           := NVL (xxdm_util.user_parm1, 1);
      l_source_pk1_high          := NVL (xxdm_util.user_parm2, 99999999999);

      FOR stg_offerings_map_rec IN cur_stg_offerings_map
      LOOP
         l_stage                                   := 'Resetting Variables in OFFERINGS Loop';
         l_msg_data                                := NULL;
         l_error_message                           := NULL;
         l_error_status                            := gc_success_code;
         l_business_group_id                       := NULL;
         l_business_group_name                     := NULL;
         l_currency_exists                         := NULL;
         stg_offerings_map_rec.delivery_mode_id    := NULL;
         stg_offerings_map_rec.activity_version_id := NULL;
         stg_offerings_map_rec.owner_id            := NULL;
         stg_offerings_map_rec.learning_object_id  := NULL;
         stg_offerings_map_rec.vendor_id           := NULL;

         BEGIN
            fnd_file.put_line (fnd_file.LOG,
                                  'record_attribute_values : '
                               || stg_offerings_map_rec.record_attribute_values
                              );
            l_stage                    := 'Register Record';
            SAVEPOINT map_offerings;
            -- standard call  - checks if early termination condition is met
            EXIT WHEN xxdm_util.terminate_immediate;
            -- standard call  - updates record count, issues commit,
            -- sets diagnostic values for error handling
            xxdm_util.register_record
                                (stg_offerings_map_rec.record_id,
                                 stg_offerings_map_rec.record_attribute_values
                                );

            -----------------------------------------------------
            --Business Group ID derivation based on business group
            -----------------------------------------------------
            l_stage               := 'Deriving Business group id for given business group';
            l_business_group_name := stg_offerings_map_rec.business_group;

            IF  stg_offerings_map_rec.business_group IS NOT NULL
            THEN
               xxdm_common_utils_pk.get_business_group_id (stg_offerings_map_rec.business_group,
                                                          l_business_group_id,
                                                          l_error_status,
                                                          l_error_message
                                                          );

               IF l_error_status != gc_success_code
               THEN
                  l_error_message            := l_error_message
                                               || ','
                                               || 'Dependent validation (duplicity check, Offering Name, Offering owner) will not be done';
                  xxdm_util.update_record_status (gc_map_error,
                                                  l_error_message,
                                                  NULL
                                                 );
                  xxdm_util.add_record_attribute ('BUSINESS GROUP', stg_offerings_map_rec.business_group);

                  l_msg_data                 := l_msg_data || '| ' || l_error_message;
                  l_business_group_id        := NULL;
               END IF;
            ELSE
               l_error_message            :=
                     'Business Group is null'
                  || ','
                  || 'Dependent validation (duplicity check, Offering Name, Offering owner) will not be done';
               xxdm_util.update_record_status (gc_map_error,
                                               l_error_message,
                                               NULL
                                              );
               l_msg_data                 :=
                                         l_msg_data || '| ' || l_error_message;
            END IF;

            ---------------------------------------------------------------------
              -- Mandatory check for OFFERING
            ---------------------------------------------------------------------
            l_stage                    := 'Offering Name Validation';

            IF stg_offerings_map_rec.offering_name IS NULL
            THEN
               l_error_message            := 'Offering Name is NULL';
               xxdm_util.update_record_status (gc_map_error,
                                               l_error_message,
                                               NULL
                                              );
               l_msg_data                 :=
                                         l_msg_data || '| ' || l_error_message;
            END IF;

            ---------------------------------------------------------------------
              -- Mandatory check for LANGUAGE CODE
            ---------------------------------------------------------------------
            l_stage                    := 'Language Code Validation';

            IF stg_offerings_map_rec.language_code IS NULL
            THEN
               l_error_message            := 'language code is NULL';
               xxdm_util.update_record_status (gc_map_error,
                                               l_error_message,
                                               NULL
                                              );
               l_msg_data                 :=
                                         l_msg_data || '| ' || l_error_message;
            END IF;
            ---------------------------------------------------------------------
              -- Mandatory check for Budget Currency Code
            ---------------------------------------------------------------------
            l_stage                    := 'Budget Currency Code Validation';

            IF stg_offerings_map_rec.budget_currency IS NULL
            THEN
               l_error_message            := 'Budgte Currency is NULL';
               xxdm_util.update_record_status (gc_map_error,
                                               l_error_message,
                                               NULL
                                              );
               l_msg_data                 :=
                                         l_msg_data || '| ' || l_error_message;
            ELSE

               BEGIN
                    SELECT count(1)
                    INTO l_currency_exists
                    FROM fnd_currencies
                    WHERE currency_code=stg_offerings_map_rec.budget_currency;
               EXCEPTION
               WHEN OTHERS
               THEN

               l_error_message            := 'Budget Currency Does not exist';
               xxdm_util.update_record_status (gc_map_error,
                                               l_error_message,
                                               NULL
                                              );
               l_msg_data                 :=
                                         l_msg_data || '| ' || l_error_message;
              END ;
            END IF;
            ---------------------------------------------------------------------
              -- Mandatory check for Course Name
            ---------------------------------------------------------------------
            l_stage                    := 'Course Name Validation';

            IF stg_offerings_map_rec.course_name IS NULL
            THEN
               l_error_message            := 'Course Name is NULL';
               xxdm_util.update_record_status (gc_map_error,
                                               l_error_message,
                                               NULL
                                              );
               l_msg_data                 :=
                                         l_msg_data || '| ' || l_error_message;
            ELSIF l_business_group_id IS NOT NULL
            THEN
               get_activity_version_id (stg_offerings_map_rec.course_name,
                                        l_business_group_id,
                                        stg_offerings_map_rec.activity_version_id,
                                        l_error_status,
                                        l_error_message
                                       );

               IF l_error_status != gc_success_code
               THEN
                  xxdm_util.update_record_status (gc_map_error,
                                                  l_error_message,
                                                  NULL
                                                 );
                  xxdm_util.add_record_attribute
                                            ('COURSE NAME',
                                             stg_offerings_map_rec.course_name
                                            );
                  l_msg_data                 :=
                                         l_msg_data || '| ' || l_error_message;
               END IF;
            END IF;

            ---------------------------------------------------------------------
              -- Mandatory check for Start Date
            ---------------------------------------------------------------------
            l_stage                    := 'Start Date Validation';

            IF stg_offerings_map_rec.start_date IS NULL
            THEN
               l_error_message            := 'Start Date is NULL';
               xxdm_util.update_record_status (gc_map_error,
                                               l_error_message,
                                               NULL
                                              );
               l_msg_data                 :=
                                         l_msg_data || '| ' || l_error_message;
            ELSIF     l_business_group_id IS NOT NULL
                  AND stg_offerings_map_rec.activity_version_id IS NOT NULL
            THEN
               validate_offering_start_date
                                    (TRUNC (stg_offerings_map_rec.start_date),
                                     l_business_group_id,
                                     stg_offerings_map_rec.activity_version_id,
                                     l_error_status,
                                     l_error_message
                                    );

               IF l_error_status != gc_success_code
               THEN
                  xxdm_util.update_record_status (gc_map_error,
                                                  l_error_message,
                                                  NULL
                                                 );
                  xxdm_util.add_record_attribute
                                             ('START DATE',
                                              stg_offerings_map_rec.start_date
                                             );
                  l_msg_data                 :=
                                         l_msg_data || '| ' || l_error_message;
               END IF;
            END IF;

            ---------------------------------------------------------------------
              -- Mandatory check for Delivery Mode
            ---------------------------------------------------------------------
            l_stage                    := 'Delivery Mode Validation';

            IF stg_offerings_map_rec.delivery_mode IS NULL
            THEN
               l_error_message            := 'Delivery Mode is NULL';
               xxdm_util.update_record_status (gc_map_error,
                                               l_error_message,
                                               NULL
                                              );
               l_msg_data                 :=
                                         l_msg_data || '| ' || l_error_message;
            ELSIF l_business_group_id IS NOT NULL
            THEN
               get_del_mod_id (stg_offerings_map_rec.delivery_mode,
                               l_business_group_id,
                               stg_offerings_map_rec.delivery_mode_id,
                               l_error_status,
                               l_error_message
                              );

               IF l_error_status != gc_success_code
               THEN
                  xxdm_util.update_record_status (gc_map_error,
                                                  l_error_message,
                                                  NULL
                                                 );
                  xxdm_util.add_record_attribute
                                          ('DELIVERY MODE',
                                           stg_offerings_map_rec.delivery_mode
                                          );
                  l_msg_data                 :=
                                         l_msg_data || '| ' || l_error_message;
               END IF;
            END IF;

            ---------------------------------------------------------------------
              -- Deriving Owner id
            ---------------------------------------------------------------------
            l_stage                    := 'Deriving  Owner id ';

            IF     stg_offerings_map_rec.offering_owner IS NOT NULL
            THEN
               l_stage                    :=
                                'Deriving owner id for given OFFERING_OWNER';

                        get_owner_id
                                    (stg_offerings_map_rec.offering_owner,
                                     stg_offerings_map_rec.owner_id,
                                     l_error_status,
                                     l_error_message
                                    );

               IF l_error_status != gc_success_code
               THEN
                  xxdm_util.update_record_status (gc_map_error,
                                                  l_error_message,
                                                  NULL
                                                 );
                  xxdm_util.add_record_attribute
                                         ('OFFERING OWNER',
                                          stg_offerings_map_rec.offering_owner
                                         );
                  l_msg_data                 :=
                                          l_msg_data || '|' || l_error_message;
               END IF;
            END IF;


            ---------------------------------------------------------------------
              -- Validation for duration units
            ---------------------------------------------------------------------
            l_stage                    := 'Validation for duration units';

            IF stg_offerings_map_rec.duration_units IS NOT NULL
            THEN
             xxdm_common_utils_pk.val_hr_lookups
                                       (gc_duration_units,
                                        stg_offerings_map_rec.duration_units,
                                        l_error_status,
                                        l_error_message
                                       );

               IF l_error_status != gc_success_code
               THEN
                  xxdm_util.update_record_status (gc_map_error,
                                                  l_error_message,
                                                  NULL
                                                 );
                  xxdm_util.add_record_attribute
                                         ('DURATION UNITS',
                                          stg_offerings_map_rec.duration_units
                                         );
                  l_msg_data                 :=
                                          l_msg_data || '|' || l_error_message;
               END IF;
            END IF;

            ---------------------------------------------------------------------
              -- Validation for price_basis
            ---------------------------------------------------------------------
            l_stage                    := 'Validation for price basis';

            IF stg_offerings_map_rec.price_basis IS NOT NULL
            THEN
              xxdm_common_utils_pk.val_hr_lookups
                                          (gc_price_basis,
                                           stg_offerings_map_rec.price_basis,
                                           l_error_status,
                                           l_error_message
                                          );

               IF l_error_status != gc_success_code
               THEN
                  xxdm_util.update_record_status (gc_map_error,
                                                  l_error_message,
                                                  NULL
                                                 );
                  xxdm_util.add_record_attribute
                                            ('PRICE BASIS',
                                             stg_offerings_map_rec.price_basis
                                            );
                  l_msg_data                 :=
                                          l_msg_data || '|' || l_error_message;
               END IF;
            END IF;

            ---------------------------------------------------------------------
              -- Validation for Maximum Internal Attendees
            ---------------------------------------------------------------------
            l_stage                    :=
                                   'Validation for Maximum Internal Attendees';

            IF stg_offerings_map_rec.maximum_internal_attendees IS NOT NULL
            THEN
               IF stg_offerings_map_rec.maximum_internal_attendees >
                             NVL (stg_offerings_map_rec.maximum_attendees, 0)
               THEN
                  l_error_message            :=
                     'Maximum Internal Attendees can not be greater than Maximum Attendees';
                  xxdm_util.update_record_status (gc_map_error,
                                                  l_error_message,
                                                  NULL
                                                 );
                  xxdm_util.add_record_attribute
                             ('MAXIMUM INTERNAL ATTENDEES',
                              stg_offerings_map_rec.maximum_internal_attendees
                             );
                  l_msg_data                 :=
                                         l_msg_data || '| ' || l_error_message;
               END IF;
            END IF;

             ---------------------------------------------------------------------
              -- Validation for Minimum Attendees
            ---------------------------------------------------------------------
            l_stage                    := 'Validation for Maximum Attendees';

            IF stg_offerings_map_rec.minimum_attendees IS NOT NULL
            THEN
               IF stg_offerings_map_rec.minimum_attendees >
                             NVL (stg_offerings_map_rec.maximum_attendees, 0)
               THEN
                  l_error_message            :=
                     'Minimum Attendees can not be greater than Maximum Attendees';
                  xxdm_util.update_record_status (gc_map_error,
                                                  l_error_message,
                                                  NULL
                                                 );
                  xxdm_util.add_record_attribute
                                      ('MINIMUM ATTENDEES',
                                       stg_offerings_map_rec.minimum_attendees
                                      );
                  l_msg_data                 :=
                                         l_msg_data || '| ' || l_error_message;
               END IF;
            END IF;

            ---------------------------------------------------------------------
              -- Validation for Competency Update Level
            ---------------------------------------------------------------------
            l_stage                    := 'Validating Competency Update Level';

            IF stg_offerings_map_rec.competency_update_level IS NOT NULL
            THEN
               xxdm_common_utils_pk.val_hr_lookups
                              (gc_comp_upd_level,
                               stg_offerings_map_rec.competency_update_level,
                               l_error_status,
                               l_error_message
                              );

               IF l_error_status != gc_success_code
               THEN
                  xxdm_util.update_record_status (gc_map_error,
                                                  l_error_message,
                                                  NULL
                                                 );
                  xxdm_util.add_record_attribute
                                ('COMPETENCY UPDATE LEVEL',
                                 stg_offerings_map_rec.competency_update_level
                                );
                  l_msg_data                 :=
                                          l_msg_data || '|' || l_error_message;
               END IF;
            END IF;

            ---------------------------------------------------------------------
              -- Derivation for Learning Object
            ---------------------------------------------------------------------
            l_stage                    := 'Deriving Learning Object';

            IF stg_offerings_map_rec.learning_object IS NOT NULL
            THEN

               get_learning_object_id (p_name                   => stg_offerings_map_rec.learning_object,
                                       p_starting_url           => stg_offerings_map_rec.starting_url,
                                       p_identifer              => stg_offerings_map_rec.identifier,
                                       p_business_group_id      => l_business_group_id,
                                       x_object_id              => stg_offerings_map_rec.learning_object_id,
                                       x_status                 => l_error_status,
                                       x_error_message          => l_error_message
                                      );

               IF l_error_status != gc_success_code
               THEN
                  xxdm_util.update_record_status (gc_map_error,
                                                  l_error_message,
                                                  NULL
                                                 );
                  xxdm_util.add_record_attribute
                                        ('LEARNING OBJECT',
                                         stg_offerings_map_rec.learning_object
                                        );
                  l_msg_data                 :=
                                          l_msg_data || '|' || l_error_message;
               END IF;
            END IF;

            ---------------------------------------------------------------------
              -- Derivation for Vendor name
            ---------------------------------------------------------------------
            l_stage                    := 'Deriving Learning Object';

            IF stg_offerings_map_rec.vendor_name IS NOT NULL
            THEN
               get_vendor_id
                         (p_vendor_name        => stg_offerings_map_rec.vendor_name,
                          x_vendor_id          => stg_offerings_map_rec.vendor_id,
                          x_status             => l_error_status,
                          x_error_message      => l_error_message
                         );

               IF l_error_status != gc_success_code
               THEN
                  xxdm_util.update_record_status (gc_map_error,
                                                  l_error_message,
                                                  NULL
                                                 );
                  xxdm_util.add_record_attribute
                                            ('VENDOR_NAME',
                                             stg_offerings_map_rec.vendor_name
                                            );
                  l_msg_data                 :=
                                          l_msg_data || '|' || l_error_message;
               END IF;

            END IF;

            --------------------
             -- Duplicity Check
            --------------------
            l_stage                    := 'Duplicity Check';

            IF     stg_offerings_map_rec.delivery_mode_id IS NOT NULL
               AND l_business_group_id IS NOT NULL
               AND stg_offerings_map_rec.activity_version_id IS NOT NULL
               AND stg_offerings_map_rec.offering_name IS NOT NULL
            THEN
               dup_chk_course_offering
                                   (stg_offerings_map_rec.delivery_mode_id,
                                    stg_offerings_map_rec.activity_version_id,
                                    stg_offerings_map_rec.offering_name,
                                    l_business_group_id,
                                    stg_offerings_map_rec.legacy_offering_id,
                                    stg_offerings_map_rec.delivery_mode,
                                    stg_offerings_map_rec.course_name,
                                    stg_offerings_map_rec.business_group,
                                    l_error_status,
                                    l_error_message
                                   );

               IF l_error_status != gc_success_code
               THEN
                  xxdm_util.update_record_status (gc_map_error,
                                                  l_error_message,
                                                  NULL
                                                 );
                  xxdm_util.add_record_attribute
                                          ('OFFERING NAME',
                                           stg_offerings_map_rec.offering_name
                                          );
                  l_msg_data                 :=
                                         l_msg_data || '| ' || l_error_message;
               END IF;
            END IF;
   --
   --------------------------------------------------------------------------------
   -- Updating the staging table based on the error status which is
   -- set based on the validations performed above
   --------------------------------------------------------------------------------
             UPDATE xxhrx_olm_offerings_stg
                SET business_group_id       = l_business_group_id,
                    delivery_mode_id        = stg_offerings_map_rec.delivery_mode_id,
                    activity_version_id     = stg_offerings_map_rec.activity_version_id,
                    owner_id                = stg_offerings_map_rec.owner_id,
                    budget_currency         = stg_offerings_map_rec.budget_currency,
                    learning_object_id      = stg_offerings_map_rec.learning_object_id,
                    vendor_id               = stg_offerings_map_rec.vendor_id,
                    competency_update_level = stg_offerings_map_rec.competency_update_level
              WHERE ROWID                   = stg_offerings_map_rec.ROWID;
         EXCEPTION
            WHEN OTHERS
            THEN
               ROLLBACK TO map_offerings;
               --
               -- Report error using standard util function
               --
               l_error_message            :=
                     'Error in '
                  || lc_procedure_name
                  || ' while '
                  || l_stage
                  || ': '
                  || SQLERRM;
               l_msg_data                 :=
                                         l_msg_data || '| ' || l_error_message;
               xxdm_util.report_error
                             ('OFF-MP',
                              p_attribute_name1       => 'Procedure Name and Stage',
                              p_attribute_value1      =>    lc_procedure_name
                                                         || ''
                                                         || l_stage,
                              p_attribute_name2       => 'Others Error',
                              p_attribute_value2      => SQLERRM
                             );
               xxdm_util.update_record_status (gc_map_error,
                                               l_error_message,
                                               NULL
                                              );
         END;

         -- Update the stagging table with current record status and migration
         -- status
         l_stage                    :=
                              'Update the stagging table with mapping results';
         update_staging_table (stg_offerings_map_rec.ROWID,
                               xxdm_util.current_record_status,
                               xxdm_util.record_attribute_values,
                               l_msg_data,
                               g_migration_stg
                              );
      END LOOP;
   EXCEPTION
      WHEN OTHERS
      THEN
         xxdm_util.flag_fatal_error (   'Error in '
                                     || lc_procedure_name
                                     || ' at '
                                     || l_stage
                                     || ':',
                                     SQLERRM
                                    );
   END map_offerings;
   --------------------------------------------------------------------------------
   ------------------------------- MAPPING PHASE ENDS HERE ------------------------
   --------------------------------------------------------------------------------
   --------------------------------------------------------------------------------
   -- Procedure   : load_offerings
   -- Description : Procedure is used to load offerings in target system using API.
   --               Only successfully mapped records will be selected for loading.
   --
   --------------------------------------------------------------------------------
   PROCEDURE load_offerings
   IS
      -- identifies name of procedure - used in exception handler
      lc_procedure_name    VARCHAR2 (32)   := 'load_OFFERINGS';
      l_stage              VARCHAR2 (128);
      -- identifies progress through procedure - used in exception handler
      l_source_pk1_low     NUMBER;
      l_source_pk1_high    NUMBER;
      l_api_message_text   VARCHAR2 (2000);
      l_error_message      VARCHAR2 (5000);
      l_error_status       VARCHAR2 (40);

      -- Cursor to fetch rows for OFFERINGS Details from Staging table
      -- Parameters l_source_pk1_low and l_source_pk1_high restrict process to
      -- parameterised range of records
      CURSOR cur_stg_offerings_rows
      IS
         SELECT   ROWID,
                  stg.record_id,
                  stg.record_attribute_values,
                  effective_date,
                  legacy_offering_id,
                  start_date,
                  business_group,
                  offering_name,
                  end_date,
                  course_name,
                  offering_owner,
                  delivery_mode,
                  language_code,
                  DURATION,
                  duration_units,
                  minimum_attendees,
                  maximum_attendees,
                  maximum_internal_attendees,
                  description,
                  player_toolbar_flag,
                  player_toolbar_bitset,
                  actual_cost,
                  budget_cost,
                  price_basis,
                  offer_data_source,
                  competency_update_level,
                  currency_code,
                  budget_currency,
                  learning_object,
                  player_new_window_flag,
                  vendor_name,
                  business_group_id,
                  learning_object_id,
                  language_id,
                  owner_id,
                  delivery_mode_id,
                  activity_version_id,
                  object_version_number,
                  vendor_id,
                  record_status,
                  msg_data,
                  attribute_category,
                  attribute1,
                  attribute2,
                  attribute3,
                  attribute4,
                  attribute5,
                  attribute6,
                  attribute7,
                  attribute8,
                  attribute9,
                  attribute10,
                  attribute11,
                  attribute12,
                  attribute13,
                  attribute14,
                  attribute15,
                  attribute16,
                  attribute17,
                  attribute18,
                  attribute19,
                  attribute20,
                  offering_id,
                  standard_price
         FROM     xxhrx_olm_offerings_stg stg
         WHERE    stg.legacy_offering_id BETWEEN l_source_pk1_low
                                             AND l_source_pk1_high
         AND      record_status = xxdm_util.user_parm4
         ORDER BY legacy_offering_id;
   BEGIN
      l_stage                    := 'Fetch Parameters';
      l_source_pk1_low           := NVL (xxdm_util.user_parm1, 1);
      l_source_pk1_high          := NVL (xxdm_util.user_parm2, 99999999999);
      g_migration_stg            := 'LOAD';

      FOR stg_offerings_rows_rec IN cur_stg_offerings_rows
      LOOP
         l_stage                    := 'Initiallize Loop Variables';
         stg_offerings_rows_rec.object_version_number := NULL;
         stg_offerings_rows_rec.offering_id := NULL;
         l_api_message_text         := NULL;
         l_error_message            := NULL;
         l_error_status             := NULL;
         l_stage                    := 'Register Record';
         -- standard call  - checks if early termination condition is met
         EXIT WHEN xxdm_util.terminate_immediate;
         -- standard call  - updates record count, issues commit,
         -- sets diagnostic values for error handling
         xxdm_util.register_record
                              (stg_offerings_rows_rec.record_id,
                               stg_offerings_rows_rec.record_attribute_values
                              );

         -- API call for OFFERINGS Creation
         BEGIN
            l_stage                    := 'establish savepoint';
            SAVEPOINT cat_creation;
            fnd_file.put_line (fnd_file.LOG,
                                  'record_attribute_values : '
                               || stg_offerings_rows_rec.record_attribute_values
                              );
            l_stage                    := 'Call API to Create Offerings';

                ota_offering_api.create_offering (p_validate                        => FALSE,
                                                  p_effective_date                  => stg_offerings_rows_rec.start_date,
                                                  p_business_group_id               => stg_offerings_rows_rec.business_group_id,
                                                  p_name                            => stg_offerings_rows_rec.offering_name,
                                                  p_start_date                      => stg_offerings_rows_rec.start_date,
                                                  p_activity_version_id             => stg_offerings_rows_rec.activity_version_id,
                                                  p_owner_id                        => stg_offerings_rows_rec.owner_id,
                                                  p_delivery_mode_id                => stg_offerings_rows_rec.delivery_mode_id,
                                                  p_duration                        => stg_offerings_rows_rec.DURATION,
                                                  p_duration_units                  => stg_offerings_rows_rec.duration_units,
                                                  p_player_toolbar_flag             => stg_offerings_rows_rec.player_toolbar_flag,
                                                  p_player_toolbar_bitset           => stg_offerings_rows_rec.player_toolbar_bitset,
                                                  p_maximum_attendees               => stg_offerings_rows_rec.maximum_attendees,
                                                  p_maximum_internal_attendees      => stg_offerings_rows_rec.maximum_internal_attendees,
                                                  p_minimum_attendees               => stg_offerings_rows_rec.minimum_attendees,
                                                  p_budget_currency_code            => stg_offerings_rows_rec.budget_currency,
                                                  p_actual_cost                     => stg_offerings_rows_rec.actual_cost,
                                                  p_budget_cost                     => stg_offerings_rows_rec.budget_cost,
                                                  p_price_basis                     => stg_offerings_rows_rec.price_basis,
                                                  p_currency_code                   => stg_offerings_rows_rec.currency_code,
                                                  p_offering_id                     => stg_offerings_rows_rec.offering_id,
                                                  p_object_version_number           => stg_offerings_rows_rec.object_version_number,
                                                  p_data_source                     => stg_offerings_rows_rec.offer_data_source,
                                                  p_description                     => stg_offerings_rows_rec.description,
                                                  p_language_code                   => stg_offerings_rows_rec.language_code,
                                                  p_competency_update_level         => stg_offerings_rows_rec.competency_update_level,
                                                  p_learning_object_id              => stg_offerings_rows_rec.learning_object_id,
                                                  p_player_new_window_flag          => stg_offerings_rows_rec.player_new_window_flag,
                                                  p_vendor_id                       => stg_offerings_rows_rec.vendor_id,
                                                  p_standard_price                  => stg_offerings_rows_rec.standard_price
                                                  );

            IF stg_offerings_rows_rec.offering_id IS NOT NULL
            THEN
               l_api_message_text         := 'Offerings Created Successfully';

               IF stg_offerings_rows_rec.record_status = 'MAP_WARNING'
               THEN
                  xxdm_util.update_record_status ('LOAD_WARNING',
                                                  l_api_message_text,
                                                  NULL
                                                 );
                  l_api_message_text         :=
                     l_api_message_text || ',' || SUBSTR (stg_offerings_rows_rec.msg_data, 2);
               ELSE
                  xxdm_util.update_record_status ('COMPLETE',
                                                  l_api_message_text,
                                                  NULL
                                                 );
               END IF;

               UPDATE xxhrx_olm_offerings_stg
               SET offering_id = stg_offerings_rows_rec.offering_id,
                   object_version_number =
                                  stg_offerings_rows_rec.object_version_number
               WHERE  ROWID = stg_offerings_rows_rec.ROWID;
            END IF;
         EXCEPTION
            WHEN OTHERS
            THEN
               ROLLBACK TO cat_creation;
               l_api_message_text         := SQLERRM;
               xxdm_util.update_record_status (gc_load_error,
                                               l_api_message_text,
                                               NULL
                                              );
               -- Report error using standard UTIL FUNCTION
               xxdm_util.report_error
                    ('OFF-LD',
                     p_attribute_name1       => 'API NAME',
                     p_attribute_value1      => 'OTA_OFFERING_API.CREATE_OFFERING',
                     p_attribute_name2       => gc_load_error,
                     p_attribute_value2      => l_api_message_text
                    );
         END;

         l_stage                    :=
                              'Update the stagging table with loading results';
         -- Updating the stagging table record status and migration status after
         -- calling API to create the OFFERINGS
         update_staging_table (stg_offerings_rows_rec.ROWID,
                               xxdm_util.current_record_status,
                               xxdm_util.record_attribute_values,
                               l_api_message_text,
                               g_migration_stg
                              );
      END LOOP;
   EXCEPTION
      WHEN OTHERS
      THEN
         xxdm_util.flag_fatal_error (   'Error in '
                                     || lc_procedure_name
                                     || ' at '
                                     || l_stage
                                     || ': ',
                                     SQLERRM
                                    );
   END load_offerings;
   --------------------------------------------------------------------------------
   ------------------------------- LOADING PHASE ENDS HERE ------------------------
   --------------------------------------------------------------------------------
   --------------------------------------------------------------------------------
   -- Procedure   :  update_offerings
   -- Description :  Procedure is used to update employees end date in target system
   --                using API.Only successfully completed records will be selected for updating.
   --
   --------------------------------------------------------------------------------
   PROCEDURE update_offerings
    IS
      -- identifies name of procedure - used in exception handler
      lc_procedure_name    VARCHAR2 (32)   := 'update_offerings';
      l_stage              VARCHAR2 (128);
      -- identifies progress through procedure - used in exception handler
      l_source_pk1_low     NUMBER;
      l_source_pk1_high    NUMBER;
      l_api_message_text   VARCHAR2 (2000);
      l_error_message      VARCHAR2 (5000);
      l_error_status       VARCHAR2 (40);

      -- Cursor to fetch rows for OFFERINGS Details from Staging table
      -- Parameters l_source_pk1_low and l_source_pk1_high restrict process to
      -- parameterised range of records
      CURSOR cur_stg_offerings_rows
      IS
         SELECT   stg.ROWID,
                  stg.effective_date,
                  stg.legacy_offering_id,
                  stg.standard_price,
                  stg.end_date,
                  stg.start_date,
                  stg.record_id,
                  stg.record_status,
                  stg.msg_data,
                  stg.migration_stage,
                  stg.record_attribute_values,
                  oo.offering_id,
                  oo.object_version_number
         FROM     xxhrx_olm_offerings_stg stg,
                  ota_offerings oo
         WHERE    stg.legacy_offering_id BETWEEN l_source_pk1_low
                                             AND l_source_pk1_high
         AND      record_status = xxdm_util.user_parm4
         AND      stg.offering_id = oo.offering_id
         ORDER BY legacy_offering_id;
   BEGIN
      l_stage                    := 'Fetch Parameters';
      l_source_pk1_low           := NVL (xxdm_util.user_parm1, 1);
      l_source_pk1_high          := NVL (xxdm_util.user_parm2, 99999999999);
      g_migration_stg            := 'UPDATE';

      FOR stg_offerings_rows_rec IN cur_stg_offerings_rows
      LOOP
         l_stage                    := 'Initiallize Loop Variables';
         l_api_message_text         := NULL;
         l_error_message            := NULL;
         l_error_status             := NULL;
         l_stage                    := 'Register Record';
         -- standard call  - checks if early termination condition is met
         EXIT WHEN xxdm_util.terminate_immediate;
         -- standard call  - updates record count, issues commit,
         -- sets diagnostic values for error handling
         xxdm_util.register_record
                              (stg_offerings_rows_rec.record_id,
                               stg_offerings_rows_rec.record_attribute_values
                              );

         -- API call for OFFERINGS Creation
         BEGIN
            l_stage                    := 'establish savepoint';
            SAVEPOINT cat_creation;
            fnd_file.put_line (fnd_file.LOG,
                                  'record_attribute_values : '
                               || stg_offerings_rows_rec.record_attribute_values
                              );
            l_stage                    := 'Call API to Update Offerings';

                ota_offering_api.update_offering (p_validate                        => FALSE,
                                                  p_effective_date                  => stg_offerings_rows_rec.start_date,
                                                  p_standard_price                  => stg_offerings_rows_rec.standard_price,
                                                  p_end_date                        => stg_offerings_rows_rec.end_date,
                                                  p_offering_id                     => stg_offerings_rows_rec.offering_id,
                                                  p_object_version_number           => stg_offerings_rows_rec.object_version_number
                                                  );

            IF stg_offerings_rows_rec.offering_id IS NOT NULL
            THEN
               l_api_message_text         := 'Offerings Updated Successfully';

               IF stg_offerings_rows_rec.record_status = 'MAP_WARNING'
               THEN
                  xxdm_util.update_record_status ('LOAD_WARNING',
                                                  l_api_message_text,
                                                  NULL
                                                 );
                  l_api_message_text         :=
                     l_api_message_text || ',' || SUBSTR (stg_offerings_rows_rec.msg_data, 2);
               ELSE
                  xxdm_util.update_record_status ('UPDATE',
                                                  l_api_message_text,
                                                  NULL
                                                 );
               END IF;

               UPDATE xxhrx_olm_offerings_stg
               SET object_version_number = stg_offerings_rows_rec.object_version_number
               WHERE  ROWID = stg_offerings_rows_rec.ROWID;
            END IF;
         EXCEPTION
            WHEN OTHERS
            THEN
               ROLLBACK TO cat_creation;
               l_api_message_text         := SQLERRM;
               xxdm_util.update_record_status (gc_load_error,
                                               l_api_message_text,
                                               NULL
                                              );
               -- Report error using standard UTIL FUNCTION
               xxdm_util.report_error
                    ('OFF-LD',
                     p_attribute_name1       => 'API NAME',
                     p_attribute_value1      => 'OTA_OFFERING_API.UPDATE_OFFERING',
                     p_attribute_name2       => gc_load_error,
                     p_attribute_value2      => l_api_message_text
                    );
         END;

         l_stage                    :=
                              'Update the stagging table with loading results';
         -- Updating the stagging table record status and migration status after calling API to update the OFFERINGS
         update_staging_table (stg_offerings_rows_rec.ROWID,
                               xxdm_util.current_record_status,
                               xxdm_util.record_attribute_values,
                               l_api_message_text,
                               g_migration_stg
                              );
      END LOOP;
   EXCEPTION
      WHEN OTHERS
      THEN
         xxdm_util.flag_fatal_error (   'Error in '
                                     || lc_procedure_name
                                     || ' at '
                                     || l_stage
                                     || ': ',
                                     SQLERRM
                                    );
   END update_offerings;
   --------------------------------------------------------------------------------
   ---------------------------- UPDATE PHASE ENDS HERE ----------------------------
   --------------------------------------------------------------------------------
   --
END xxhrx_olm_offerings_pkg;